.icon_group{
	display: flex;
	justify-content: flex-end;
	text{
		color: #000;
		font-weight: bold;
		font-size: 50rpx;
		padding-right: 10rpx;
	}
}
.scroll{
	height: 900rpx;
}
.padding_card{
	margin: 10rpx;
	.category{
		padding: 20rpx;
		text{
			font-size: 28rpx;
			color: #000;
			font-weight: bold;
		}
	}
}
.container{
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
	margin-right: -20rpx;
	font-size: 28rpx;
	text-align: center;
	&>view{
		margin-bottom: 20rpx;
		padding-right: 20rpx;
		box-sizing: border-box;
	}
	
	&.col_1{
		&>view{
			width: 100%;
		}
	}
	&.col_2{
		&>view{
			width: 50%;
		}
	}
	&.col_3{
		&>view{
			width: 33.3333333%;
		}
	}
	
	.item{
		line-height: 68rpx;
		padding: 0 20rpx;
		box-sizing: border-box;
		border: #e5e5e5 solid 1px;
		background-color: #fff;
		color: #333;
		position: relative;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		&.active{
			background-color: #f5fff9;
			color: #42b983;
			border: #42b983 solid 1px;
			
			&::before{
				content: '';
				display:block;
				width: 20px;
				height: 20px;
				background-color: #42b983;
				position: absolute;
				right: -1px;
				bottom: -1px;
				z-index: 1;
				clip-path: polygon(100% 0, 0% 100%, 100% 100%);
			}
			&::after{
				content: '';
				display:block;
				width: 4px;
				height: 8px;
				border-right: #fff solid 2px;
				border-bottom: #fff solid 2px;
				transform:rotate(25deg);
				position: absolute;
				right: 2px;
				bottom: 3px;
				z-index: 2;
			}
		}
		&.disabled{
			background: rgba($color: rgb(44, 36, 36), $alpha: 0.2);
			color: #666;
		}
	}
}
.save{
	height: 100rpx;
	background: $theme-color;
	line-height: 100rpx;
	text-align: center;
	font-size: 30rpx;
	font-weight: bold;
	color: #fff;
}